.review_container {
  background-color: #F8F8F8;
  width: 1120px;
  font-size: 14px;
  margin: 24px auto 100px;
  min-height: 840px;
  background: #fff;
  border: 1px solid #F2F2F2;
  padding: 0 100px;
  .form_title {
    text-align: center;
    font-size: 21px;
    color: #006EC6;
    margin: 45px auto;
  }
  .user_info_content {
    width: 1120px;
    display: block;
    margin: 0 auto;
    vertical-align: middle;
    font-size: 15px;
    p {
      margin-bottom: 15px;
    }
  }
  .form_cell {
    border: 1px solid #E8E8E8;
    margin-bottom: 20px;
    .form_cell_header, .form_cell2_header {
      font-size: 15px;
      background-color: #006EC6;
      color: #fff;
      text-align: center;
      padding: 8px 0;
    }
    .form_cell2_header {
      background-color: rgba(184, 184, 184, 0.24);
      color: #006EC6;
    }
    .form_cell_body {
      text-align: center;
      padding: 0 10px;
      .form_input_cell, .form_input2_cell {
        .form_label {
          padding: 10px 0;
          border-right: 1px solid #F2F2F2;
        }
        .form_input {
          padding: 5px 0;
          div:first-child {
            margin-bottom: 0;
          }
          input {
            // font-size: 16px;
            // color: #FCB033;
          }
        }
      }
      .form_input2_cell {
        background-color: rgba(182, 182, 182, 0.08);
      }
      .num_review {
        padding-top: 20px;
        font-size: 20px;
        color: #FCB033;
        input {
          font-size: 26px;
          color: #FCB033;
        }
      }
    }
  }
  .submit_btn {
    text-align: center;
    button {
      padding: 7px 80px;
    }
  }
}