.table_content {
  padding: 20px;
  width: 100%;
  table {
    text-align: center;
    thead {
      th {
        text-align: center;
        background-color: #006EC6;
        color: #fff;
      }
    }
  }
}