.table_content {
  padding: 20px;
  width: 88vw;
  height: 88vh;
  overflow: scroll;
  .tab_content {
    height: 63vh;
    overflow: scroll;
  }
  button {
    margin-bottom: 20px;
  }
  .table_title {
    text-align: center;
    font-size: 20px;
    color: #006EC6;
    padding-bottom: 20px;
  }
  table {
    margin-bottom: 20px;
    text-align: center;
    thead {
      th {
        text-align: center;
        background-color: #006EC6;
        color: #fff;
      }
    }
  }
}