
.normal {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #006EC6;
  text-align: center;
  min-height: 60px;
  padding: 6px;
  color: #fff;
  h1 {
    letter-spacing: 4px;
  }
}

.main {
  flex: 1;
}

.foot {
  line-height: 40px;
  font-size: 13px;
  text-align: center;
  color: #B8B8B8;
  background: #3F3F3F;
  padding: 8px;
}
