:global {
  @import './normalize.css';
  
  html, body, #root {
    height: 100%;
    background-color: #f8f8f8;
    color: #4A4A4A;
  }

  body {
    position: relative;
    * {
      font-weight: normal;
    }
  }

  // 全局通用类
  .text-left {
  	text-align: left;
  }
  .text-right {
  	text-align: right;
  }
  .text-center {
  	text-align: center;
  }
  .text-justify {
  	text-align: justify;
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }

  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #333;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color: #333;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color: #333;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
     color: #333;
  }

  // modal
  .global_modal {
    .ant-modal-header {
      background: #1070C3;
      color: #fff;
      text-align: center;
      .ant-modal-title {
        font-size: 16px;        
      }
    }
    h3 {
      padding: 50px;
      font-size: 16px;
      line-height: 1.8;
    }
  }

  .ant-menu {
    text-align: center;
  }

  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: auto!important;
    padding: 0!important;
    line-height: 0!important;
  }
  .ant-menu-submenu-inline > .ant-menu-submenu-title:after {
    top: 30px!important;
  }
}


