.table_content {
  padding: 20px;
  width: 100%;
  height: 88vh;
  overflow: scroll;
  .table_title {
    text-align: center;
    font-size: 20px;
    color: #006EC6;
    padding-bottom: 20px;
  }
  table {
    text-align: center;
    thead {
      th {
        text-align: center;
        background-color: #006EC6;
        color: #fff;
      }
    }
  }
  .text_red {
    color: red;
  }
  .text_green {
    color: rgb(16, 199, 25);
  }
}
