.countBg {
  height: 100vh;
  background: url('/src/images/countBg.png') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count_content {
  width: 45vw;
  height: 40vh;
  border-radius: 8px;
  box-shadow: 10px 10px 5px RGBA(77, 88, 110, 0.42);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.timeInput {
  margin-bottom: 10px;
}
.realTime {
  font-size: 6em;
}
.setTime {
  position: absolute;
  right: 10px;
  top: 10px;
}
.palyBtn {
  padding-top: 40px;
  width: 20vw;
  display: flex;
  justify-content: space-around;
}
