.card_content {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  .tips_card {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    width: 30vw;
    height: 20vh;
    margin: 20px;
    .card_pad {
      padding-right: 4vw;
    }
    img {
      padding-right: 2vw;
    }
    .card_link {
      align-self: flex-end;
      padding-bottom: 10px;
    }
    .card_name1 {
      color: #F5A623;
      font-size: 16px;
    }
    .card_number1 {
      color: #FFCB1A;
      font-size: 38px;
    }
    .card_name2 {
      color: #7ED321;
      font-size: 16px;
    }
    .card_number2 {
      color: #7ED321;
      font-size: 38px;
    }
  }
}