.loginContainer {
	background: url('/src/images/login_bg.png') no-repeat;
	background-size: 100% 100%;
	.col {
		height: 100%;
		.timeContent {
			width: 260px;
			height: 410px;
			display: block;
			color: #fff;
			margin: 0 auto;
			font-size: 20px;
			position: relative;
			img {
				width: 100%;
			}
			.timeOne {
				position: absolute;
				top: 90px;
				right: 0px;
			}
			.timeTwo {
				position: absolute;
				top: 225px;
				right: 0px;
			}
			.timeThree {
				position: absolute;
				top: 380px;
				right: 0px;
			}
		}

		.loginForm {
			width: 450px;
			height: 380px;
			background: #FFFFFF;
			margin: 0 auto;
			border-radius: 6px;
			.title {
				height: 47px;
				line-height: 47px;
				text-align: center;
				background: #F4F4F4;
				color: #4A4A4A;
				font-size: 22px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
			form {
				padding: 43px;
		    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		        color:    #ADADAD;
		        font-size: 16px;
		    }
		    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		       color:    #ADADAD;
		       font-size: 16px;
		       opacity:  1;
		    }
		    ::-moz-placeholder { /* Mozilla Firefox 19+ */
		       color:    #ADADAD;
		       font-size: 16px;
		       opacity:  1;
		    }
		    :-ms-input-placeholder { /* Internet Explorer 10-11 */
		       color:    #ADADAD;
		       font-size: 16px;
		    }

		    :global(.has-error.has-feedback:after) {
		    	line-height: 50px;
		    }
		    :global(.has-success.has-feedback:after) {
		    	line-height: 50px;
		    }

				input {
					height: 50px;
					line-height: 50px;
					border-radius: 0;
					background-color: #F5F5F5;
					font-size: 16px;
					padding-left: 44px;
					position: relative;
				}
				i {
					margin: 0 6px;
					font-size: 22px;
					color: #ADADAD;
					position: absolute;
					top: 14px;
					left: 8px;
				}
				button {
					width: 100%;
					height: 50px;
					line-height: 50px;
					padding: 0;
					font-size: 22px;
					border-radius: 0;
					margin-top: 40px;
				}
			}
		}
	}
}