.container {
	height: 100%;
	.header {
		height: 65px;
		line-height: 65px;
		text-align: center;
		color: #fff;
		font-size: 24px;
	}
	.footer {
		color: #fff;
		font-size: 13px;
		background: #3C3C3C;
		overflow: hidden;
		p {
			width: 33.33%;
			float: left;
			line-height: 44px;
			height: 40px;
			margin: 0;
			text-align: center;
		}
	}
}