.modal_title {
  width: 100%;
  text-align: center;
  color: #006EC6;
  font-family: ".PingFang SC";
}
.modal_content {
  font-family: ".PingFang SC";
  .form_item {
    padding-bottom: 20px;
  }
  .form_submit {
    text-align: center;
    button {
      padding: 4px 60px;
    }
  }
}